{
  "name": "module8startingcode",
  "version": "1.0.0",
  "description": "milestone 4 project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NIMAL KUMARR ARUNKUMAR",
  "license": "ISC",
  "dependencies": {
    "3.0.0": "^3.0.0",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "luxon": "^3.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "NIMAL",
    "KUMARR",
    "ARUNKUMAR",
    "MILESTONE",
    "PROJECT4"
  ]
}
